# Contact-Front

./: .env  .gitignore  .gitleaks.toml  AGENTS.md  CheckAxisOrder.java  README.md  Tactical-mechanis&Combat.md  campaign.json  campaign.py  config.py  contact-front-tactical-v1-plan.md  contact-front-v2-plan.md  enemy_ai.py  factions.py  game_state.py  hud.py  llm_client.py  llm_engine.py  llm_strategic.py  main.py  models.py  pom.xml  requirements.txt  rules.py  save_manager.py  scenarios.py  terminal_utils.py
.githooks/: pre-commit
.github/workflows/: package.yml
.kilo/plans/: 1784110495679-real-world-combat-mechanics-plan.md  1784110495679-rts-pivot.md  1784324563058-pregame-setup-screen.md  1784324563058-realtime-movement-osm.md  1784528583342-geotools-spatial-plan.md  1784528583342-osm-combat-mechanics-plan.md  1784568800001-ai-architecture-plan.md  extended-combat-mechanics.md  military-registry-expansion.md  modular-doctrinal-components.md  scenario-builder-plan.md
app/: pom.xml
engine/: pom.xml
engine/rules/: Visibility.java
engine/src/main/java/com/contactfront/engine/: Log.java  TacticalEngine.java  TickProcessor.java
engine/src/main/java/com/contactfront/engine/ai/: BehaviorTree.java  HtnPlanner.java  InfluenceMap.java  MicroAgent.java  StrategicDirector.java  TacticalPlanner.java  ThreatEvaluator.java
engine/src/main/java/com/contactfront/engine/data/: DamageMatrix.java  FactionRegistry.java  LocationProfile.java  LocationRegistry.java  Profiles.java
engine/src/main/java/com/contactfront/engine/geo/: CoordinateConverter.java  GeoOrchestrator.java  RangeCalculator.java  SpatialIndex.java  TerrainRasterLoader.java  UnitFeatureManager.java
engine/src/main/java/com/contactfront/engine/model/: Action.java  ActionResult.java  ArmorClass.java  AttackAction.java  Building.java  CallArtilleryAction.java  CallCasAction.java  CallSmokeAction.java  Command.java  CommandMode.java  DamageClass.java  DamageModel.java  DelayedOrder.java  Doctrine.java  DroneInterface.java  EnemyStrike.java  Faction.java  FactionBlueprint.java  GameState.java  MoveAction.java  NetworkTopology.java  Objective.java  Obstacle.java  ReconAction.java  ResupplyAction.java  RoadSegment.java  SensorEmission.java  SetStanceAction.java  SidcCode.java  Stance.java  SymbolRegistry.java  TacticalGraphics.java  TargetType.java  Terrain.java  Tile.java  Unit.java  UnitCategory.java  UnitProfile.java  Visibility.java  Weapon.java  (+1 more)
engine/src/main/java/com/contactfront/engine/rules/: AiTurn.java  Artillery.java  CloseAirSupport.java  Combat.java  Director.java  FpvAttack.java  LineOfSight.java  Movement.java  Objectives.java  Recon.java  Resupply.java  Suppression.java  Visibility.java
engine/src/main/java/com/contactfront/engine/terrain/: DetailedMeshGenerator.java  GeoScenarioProvider.java  Noise.java  PBRMaterial.java  SatelliteClassifier.java  ScenarioGenerator.java  TerrainGenerator.java  TerrainMesh.java
engine/src/main/java/com/contactfront/engine/trigger/: TriggerNode.java  TriggerSystem.java
engine/src/main/resources/com/contactfront/engine/data/: location_profiles.json  unit_profiles.json  weapon_profiles.json
engine/src/main/resources/com/contactfront/engine/data/factions/: china.json  iran.json  russia.json  usa.json
engine/src/test/java/com/contactfront/engine/: CombatTest.java  EngineIntegrationTest.java  FactionRegistryTest.java  FogOfWarTest.java  MovementTest.java  ProfilesTest.java  RoadMovementTest.java  ScenarioGenerationTest.java  SuppressionStanceTest.java  TestSupport.java  VisibilityTest.java
engine/src/test/java/com/contactfront/engine/ai/: InfluenceMapTest.java  ThreatEvaluatorTest.java
engine/src/test/java/com/contactfront/engine/geo/: TerrainRasterLoaderTest.java  UnitFeatureManagerTest.java
engine/src/test/java/com/contactfront/engine/model/: ObstacleTest.java  SidcCodeTest.java  SymbolRegistryTest.java  TacticalGraphicsTest.java
engine/src/test/java/com/contactfront/engine/rules/: CoordinateConversionTest.java
engine/src/test/java/com/contactfront/engine/trigger/: TriggerNodeTest.java  TriggerSystemTest.java
geotools-35-RC/: README.html
geotools-35-RC/licenses/: Bitstream-Vera-Fonts.html  COLORBREWER.html  EPSG.html  GeoTools.html  HSQL.html  LGPL.html  NOTICE.html  OGC.html  PostgreSQL.html  W3C.html  netCDF.html
package/: IconMaker.java  package_app.ps1  package_app.sh
strategic/: _init_.py  strategic_game.py  theater_map.py
tactical/: __init__.py  command_parser.py  map_engine.py  objective.py  scenarios.py  tactical_game.py  unit_manager.py
ui/: pom.xml
ui/src/main/java/com/contactfront/ui/: App.java  Log.java  Palette.java  SaveManager.java  ScenarioSerializer.java  TerrainBaker.java
ui/src/main/java/com/contactfront/ui/assets/: AssetLoader.java  AssetManager.java  ElevationClient.java  GLTFLoader.java  GoogleMapsClient.java  MapTilerClient.java  Material.java  ModelLoader.java  OsmSemanticGrid.java  OverpassApiClient.java  PlaceholderGenerator.java  SatelliteImageProcessor.java  ScenarioSerializer.java  Texture.java  TileFetcher.java  TileStitcher.java
ui/src/main/java/com/contactfront/ui/controller/: GameController.java
ui/src/main/java/com/contactfront/ui/model/: SetupData.java
ui/src/main/java/com/contactfront/ui/view/: AfterActionReport.java  ContactsPanel.java  EnemySelectDialog.java  EventLog.java  LocationSelector.java  MainMenu.java  MapEditor.java  MapView.java  ObjectPalette.java  OptionsDialog.java  ScenarioBuilder.java  ScenarioEditor.java  SetupScreen.java  SidePanel.java  SymbolRenderer.java  TopStatus.java
ui/src/test/java/com/contactfront/ui/: ScenarioSerializerTest.java
ui/src/test/java/com/contactfront/ui/assets/: AssetLoaderTest.java
