<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.contactfront</groupId>
        <artifactId>contact-front</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>contact-front-app</artifactId>
    <packaging>jar</packaging>
    <name>Contact Front App</name>
    <description>jpackage entrypoint / packaging assembly. Resolved in Milestone 8.</description>

    <dependencies>
        <dependency>
            <groupId>com.contactfront</groupId>
            <artifactId>contact-front-ui</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
