<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.contactfront</groupId>
        <artifactId>contact-front</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>contact-front-ui</artifactId>
    <packaging>jar</packaging>
    <name>Contact Front UI</name>
    <description>JavaFX presentation layer. Depends on engine; never the reverse.</description>

    <!-- Built out in Milestone 6. Declared now so the module graph is stable. -->
    <dependencies>
        <dependency>
            <groupId>com.contactfront</groupId>
            <artifactId>contact-front-engine</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20240303</version>
        </dependency>
        <dependency>
            <groupId>mil-sym-java</groupId>
            <artifactId>mil-sym-java</artifactId>
            <version>2.8.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../mil-sym-java-2.8.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-main</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-wmts</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-geotiff</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-epsg-hsql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.locationtech.jts</groupId>
            <artifactId>jts-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>com.contactfront.ui.App</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
<configuration>
                             <outputDirectory>${project.build.directory}/lib</outputDirectory>
                             <includeScope>runtime</includeScope>
                             <includeSystemScope>true</includeSystemScope>
                         </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.panteleyev</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>1.7.0</version>
                <configuration>
                    <type>APP_IMAGE</type>
                    <winShortcut>false</winShortcut>
                    <winMenu>false</winMenu>
                    <appVersion>1.0.0</appVersion>
                    <vendor>Contact Front</vendor>
                    <mainClass>com.contactfront.ui.App</mainClass>
                    <mainJar>contact-front-ui-1.0.0.jar</mainJar>
                    <input>${project.build.directory}</input>
                    <destination>${project.build.directory}/dist</destination>
                    <name>Contact Front</name>
                    <javaOptions>
                        <option>-Xmx512m</option>
                    </javaOptions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
